{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "types": ["node"],
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "scripts/make-fixture.js", "rolldown.config.ts"]
}
